/* Import Google Fonts Orbitron & Quicksand */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Quicksand:wght@400;600&display=swap');

/* Root variables for colors and gradients */
:root {
  --slate-blue: #536dfe;
  --slate-blue-light: #768fff;
  --white: #ffffff;
  --gray-dark: #1e293b;
  --gray-medium: #334155;
  --tech-gradient: linear-gradient(135deg, #536dfe, #768fff, #4fc3f7);
  --glow-color: #768fff;
  --shadow-glow: 0 0 10px 2px rgba(118, 143, 255, 0.7);
}

/* Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Quicksand', sans-serif;
  background: var(--gray-dark);
  color: var(--white);
  line-height: 1.6;
  min-height: 100vh;
}

/* Headings with Orbitron for futuristic feel */
h1, h2, h3, h4, h5 {
  font-family: 'Orbitron', sans-serif;
  font-weight: 500;
  color: var(--white);
  text-shadow: var(--shadow-glow);
  letter-spacing: 0.05em;
  margin-bottom: 1rem;
}

/* Accent text or buttons in slate blue with glow */
.accent {
  color: var( --white);
  font-weight: 600;
  text-shadow: 0 0 8px var(--glow-color);
}

/* Container with subtle tech gradient background and soft shadows */
.container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 2rem;
  background: var(--tech-gradient);
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(83, 109, 254, 0.5);
  color: var(--white);
}

/* Buttons - futuristic with tech gradient and glowing border */
button, .btn {
  background: var(--tech-gradient);
  border: 2px solid var(--slate-blue-light);
  color: var(--white);
  padding: 0.75rem 1.5rem;
  font-family: 'Orbitron', sans-serif;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 8px;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-glow);
}

button:hover, .btn:hover {
  background: var(--white);
  color: var(--slate-blue);
  border-color: var(--slate-blue);
  box-shadow: 0 0 15px 3px var(--slate-blue-light);
}

/* Input fields */
input, select, textarea {
  font-family: 'Quicksand', sans-serif;
  padding: 0.7rem 1rem;
  border-radius: 6px;
  border: 2px solid var(--slate-blue-light);
  background: var(--gray-medium);
  color: var(--white);
  transition: border-color 0.3s ease;
  width: 100%;
}

input:focus, select:focus, textarea:focus {
  outline: none;
  border-color: var(--slate-blue);
  box-shadow: var(--shadow-glow);
  background: var(--gray-dark);
}

/* Chatbot style box */
.chatbot {
  background: var(--gray-medium);
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(118, 143, 255, 0.6);
  padding: 1rem;
  max-width: 500px;
  margin: 2rem auto;
  font-family: 'Quicksand', sans-serif;
  color: var(--white);
  animation: pulseGlow 3s infinite ease-in-out;
}

/* Subtle pulsing glow animation */
@keyframes pulseGlow {
  0%, 100% {
    box-shadow: 0 0 15px rgba(118, 143, 255, 0.6);
  }
  50% {
    box-shadow: 0 0 25px rgba(118, 143, 255, 1);
  }
}

/* Links */
a {
  color: var(--slate-blue-light);
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

a:hover {
  color: var(--white);
  text-shadow: var(--shadow-glow);
}

/* Footer styling */
footer {
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--slate-blue-light);
  border-top: 1px solid var(--slate-blue);
  margin-top: 4rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .container {
    margin: 1rem;
    padding: 1rem;
  }

  button, .btn {
    width: 100%;
    font-size: 1.1rem;
  }
}
/* Info Blocks (used in About page) */
.info-block {
  background-color: rgba(51, 65, 85, 0.6);
  padding: 2rem;
  margin: 2rem 0;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(83, 109, 254, 0.2);
  transition: transform 0.3s ease;
}

.info-block:hover {
  transform: translateY(-4px);
}

/* Alternate styling */
.info-block.alt {
  background: var(--tech-gradient);
  color: var(--white);
}

/* Styled lists */
.styled-list {
  list-style-type: square;
  padding-left: 1.5rem;
  line-height: 1.8;
  color: var(--white);
}
/* NAVBAR STYLING */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #0f172a;
  padding: 1rem 2rem;
  box-shadow: 0 0 10px rgba(83, 109, 254, 0.4);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar .logo {
  font-family: 'Orbitron', sans-serif;
  font-size: 1.5rem;
  color: var(--slate-blue-light);
  text-shadow: var(--shadow-glow);
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.navbar ul li a {
  text-decoration: none;
  font-weight: 600;
  color: var(--white);
  transition: color 0.3s ease, text-shadow 0.3s ease;
  font-family: 'Quicksand', sans-serif;
}

.navbar ul li a:hover {
  color: var(--slate-blue-light);
  text-shadow: 0 0 8px var(--slate-blue-light);
}
