<!DOCTYPE html>
<html>
<head>
    <title>RecruitRobo</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <nav class="navbar">
    <div class="logo">RecruitRobo</div>
    <ul>
      <li><a href="{{ url_for('main.home') }}">Home</a></li>
      <li><a href="{{ url_for('main.about') }}">About</a></li>
      <li><a href="{{ url_for('main.login') }}">Login</a></li>
      <li><a href="{{ url_for('main.register') }}">Register</a></li>


    </ul>
  </nav>

  <header class="container">
    <h1>Welcome to <span class="accent">RecruitRobo</span></h1>
    <p class="accent">AI That Hires Better</p>
  </header>

  <div class="container">
    {% block content %}{% endblock %}
  </div>
</body>
</html>
