<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Login - RecruitRobo</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

  <nav class="navbar">
    <div class="logo">RecruitRobo</div>
    <ul>
      <li><a href="{{ url_for('main.home') }}">Home</a></li>
      <li><a href="{{ url_for('main.about') }}">About</a></li>
    </ul>
  </nav>

  <main class="container">
    <h1>Login</h1>

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div class="flash-messages">
          {% for category, message in messages %}
            <div class="flash {{ category }}">{{ message }}</div>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}

    <form method="POST">
      <label>Email:</label>
      <input type="email" name="email" required><br>

      <label>Password:</label>
      <input type="password" name="password" required><br>

      <label>Role:</label>
      <select name="role" required>
        <option value="recruiter">Recruiter</option>
        <option value="student">Student</option>
      </select><br>

      <button type="submit">Login</button>
    </form>
  </main>

</body>
</html>
