{% extends 'base.html' %}

{% block content %}
<h2>Recruiter Dashboard</h2>

<form method="POST" enctype="multipart/form-data">
    <label>Job Description:</label><br>
    <textarea name="jd" rows="5" cols="60" required></textarea><br><br>

    <label>Score Threshold:</label><br>
    <input type="number" name="threshold" step="0.1" required><br><br>

    <label>Upload Resumes (multiple):</label><br>
    <input type="file" name="resumes" multiple required><br><br>

    <button type="submit">Process Resumes</button>
</form>

{% if results %}
    <h3>Filtered Resumes Above Threshold</h3>
    <ul>
        {% for file, score in results %}
            <li>{{ file }} — Score: {{ score }}</li>
        {% endfor %}
    </ul>
{% endif %}
{% endblock %}
