{% extends 'base.html' %}

{% block content %}
<h2>Register</h2>
<form method="POST">
    <label>Name:</label>
    <input type="text" name="name"><br><br>

    <label>Email:</label>
    <input type="text" name="email"><br><br>

    <label>Password:</label>
    <input type="password" name="password"><br><br>

    <label>Role:</label>
    <select name="role">
        <option value="recruiter">Recruiter</option>
        <option value="student">Student</option>
    </select><br><br>

    <button type="submit">Register</button>
</form>
{% endblock %}
