{% extends 'base.html' %}

{% block content %}
<h2>Student Dashboard</h2>

<form method="POST" enctype="multipart/form-data">
    <label>Job Description:</label><br>
    <textarea name="jd" rows="5" cols="60" required></textarea><br><br>

    <label>Upload Resume:</label><br>
    <input type="file" name="resume" required><br><br>

    <button type="submit">Check ATS Score & Update Resume</button>
</form>

{% if score %}
    <h3>ATS Score: {{ score }}</h3>
{% endif %}

{% if updated_resume %}
    <h3>Updated Resume:</h3>
    <pre>{{ updated_resume }}</pre>
{% endif %}
{% endblock %}
